{
  "format_version": 1,
  "imports": [
    {
      "target_table": "T_CLIENTES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "T_CLIENTES.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CLIENTE_ID",
          "NOME",
          "EMAIL",
          "FONE",
          "DESDE"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CLIENTE_ID": "CLIENTE_ID",
        "NOME": "NOME",
        "EMAIL": "EMAIL",
        "FONE": "FONE",
        "DESDE": "DESDE"
      }
    }
  ]
}