{
  "format_version": 1,
  "imports": [
    {
      "target_table": "T_PEDIDOS_COMPRA",
      "source_data": {
        "data_type": "CSV",
        "file_name": "T_PEDIDOS_COMPRA.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PEDIDO_ID",
          "CLIENTE_ID",
          "DATA_PEDIDO",
          "ENDERECO_ID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PEDIDO_ID": "PEDIDO_ID",
        "CLIENTE_ID": "CLIENTE_ID",
        "DATA_PEDIDO": "DATA_PEDIDO",
        "ENDERECO_ID": "ENDERECO_ID"
      }
    }
  ]
}