-- generated by cds-compiler version 2.12.0
VIEW CatalogService_calculo_pedidos AS SELECT
  CV_CALCULO_PEDIDOS_0.PEDIDO_ID,
  CV_CALCULO_PEDIDOS_0.CLIENTE_ID,
  CV_CALCULO_PEDIDOS_0.DATA_PEDIDO,
  CV_CALCULO_PEDIDOS_0.ENDERECO_ID,
  CV_CALCULO_PEDIDOS_0.LOGRADOURO,
  CV_CALCULO_PEDIDOS_0.COMPLEMENTO,
  CV_CALCULO_PEDIDOS_0.NUMERO,
  CV_CALCULO_PEDIDOS_0.CEP,
  CV_CALCULO_PEDIDOS_0.FRETE_UNIDADE_PESO,
  CV_CALCULO_PEDIDOS_0.QUANTIDADE_PEDIDO,
  CV_CALCULO_PEDIDOS_0.PESO_PEDIDO,
  CV_CALCULO_PEDIDOS_0.SUBTOTAL_PEDIDO,
  CV_CALCULO_PEDIDOS_0.CUSTO_PEDIDO,
  CV_CALCULO_PEDIDOS_0.PRECO_FRETE,
  CV_CALCULO_PEDIDOS_0.VALOR_FINAL_PEDIDO,
  CV_CALCULO_PEDIDOS_0.LUCRO_PEDIDO,
  CV_CALCULO_PEDIDOS_0.LUCRO_PEDIDO_PERCENTUAL
FROM CV_CALCULO_PEDIDOS AS CV_CALCULO_PEDIDOS_0