{
  "format_version": 1,
  "imports": [
    {
      "target_table": "T_FRETES",
      "source_data": {
        "data_type": "CSV",
        "file_name": "T_FRETES.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "CEP",
          "FRETE_UNIDADE_PESO"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CEP": "CEP",
        "FRETE_UNIDADE_PESO": "FRETE_UNIDADE_PESO"
      }
    }
  ]
}