{
    "format_version": 1,
    "imports": [
        {
            "target_table": "T_CLIENTES",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_CLIENTES.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_ENDERECOS",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_ENDERECOS.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_PRODUTOS",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_PRODUTOS.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_PRODUTOS_NOMES",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_PRODUTOS_NOMES.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_IDIOMAS",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_IDIOMAS.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_FRETES",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_FRETES.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        },
        {
            "target_table": "T_TAXAS",
            "import_settings":{
                "include_filter":[]
            },
            "source_data": {
                "data_type": "CSV",
                "file_name": "T_TAXAS.csv",
                "has_header": true,
                "no_data_import": false,
                "delete_existing_foreign_data": false,
                "dialect": "HANA",
                "type_config": {
                    "delimiter": ",",
                    "do_quote": true,
                    "quote_character": "\""
                }
            }
        }
    ]
}