<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_INFO_PEDIDO_CLIENTE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_INFO_PEDIDO_CLIENTE.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CV_VALOR_FINAL_POR_PEDIDO">
    <resourceUri>CV_VALOR_FINAL_POR_PEDIDO</resourceUri>
  </DataSource>
  <DataSource id="T_CLIENTES">
    <resourceUri>T_CLIENTES</resourceUri>
  </DataSource>
  <DataSource id="T_ENDERECOS">
    <resourceUri>T_ENDERECOS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PedidosEClientes" cardinality="C1_1" joinType="leftOuter">
    <descriptions>
      <comment text="Obtendo informações dos clientes"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="NOME"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FONE"/>
      <viewAttribute id="DESDE"/>
      <viewAttribute id="IDIOMA_PREFERENCIAL"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="TIPO_PAGAMENTO"/>
      <viewAttribute id="VALOR_FRETE"/>
      <viewAttribute id="VALOR_FINAL_PEDIDO"/>
    
      <viewAttribute id="QUANTIDADE_TOTAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CV_VALOR_FINAL_POR_PEDIDO">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_PAGAMENTO" source="TIPO_PAGAMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_FRETE" source="VALOR_FRETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_FINAL_PEDIDO" source="VALOR_FINAL_PEDIDO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE_TOTAL" source="QUANTIDADE_TOTAL"/>
    </input>
    <input node="T_CLIENTES">
      <mapping xsi:type="Calculation:AttributeMapping" target="NOME" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONE" source="FONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESDE" source="DESDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDIOMA_PREFERENCIAL" source="IDIOMA_PREFERENCIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
    </input>
    <joinAttribute name="CLIENTE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JoinEnderecos" cardinality="C1_1" joinType="leftOuter">
    <descriptions>
      <comment text="Obtendo informações do endereço"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="CLIENTE_ID"/>
      <viewAttribute id="NOME"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="FONE"/>
      <viewAttribute id="DESDE"/>
      <viewAttribute id="IDIOMA_PREFERENCIAL"/>
      <viewAttribute id="ENDERECO_ID"/>
      <viewAttribute id="LOGRADOURO"/>
      <viewAttribute id="COMPLEMENTO"/>
      <viewAttribute id="NUMERO"/>
      <viewAttribute id="CEP"/>
      <viewAttribute id="TIPO_PAGAMENTO"/>
      <viewAttribute id="QUANTIDADE_TOTAL"/>
      <viewAttribute id="VALOR_FRETE"/>
      <viewAttribute id="VALOR_FINAL_PEDIDO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PedidosEClientes">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NOME" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAIL" source="EMAIL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FONE" source="FONE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESDE" source="DESDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDIOMA_PREFERENCIAL" source="IDIOMA_PREFERENCIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TIPO_PAGAMENTO" source="TIPO_PAGAMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_FRETE" source="VALOR_FRETE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_FINAL_PEDIDO" source="VALOR_FINAL_PEDIDO"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE_TOTAL" source="QUANTIDADE_TOTAL"/>
    </input>
    <input node="T_ENDERECOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRADOURO" source="LOGRADOURO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPLEMENTO" source="COMPLEMENTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMERO" source="NUMERO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CEP" source="CEP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE_ID" source="CLIENTE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDERECO_ID" source="ENDERECO_ID"/>
    </input>
    <joinAttribute name="CLIENTE_ID"/>
    <joinAttribute name="ENDERECO_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="JoinEnderecos">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="CLIENTE_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLIENTE_ID"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="CLIENTE_ID"/>
    </attribute>
    <attribute id="NOME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOME"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="NOME"/>
    </attribute>
    <attribute id="EMAIL" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="EMAIL"/>
    </attribute>
    <attribute id="FONE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FONE"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="FONE"/>
    </attribute>
    <attribute id="DESDE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESDE"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="DESDE"/>
    </attribute>
    <attribute id="IDIOMA_PREFERENCIAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDIOMA_PREFERENCIAL"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="IDIOMA_PREFERENCIAL"/>
    </attribute>
    <attribute id="ENDERECO_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENDERECO_ID"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="ENDERECO_ID"/>
    </attribute>
    <attribute id="LOGRADOURO" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGRADOURO"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="LOGRADOURO"/>
    </attribute>
    <attribute id="COMPLEMENTO" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPLEMENTO"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="COMPLEMENTO"/>
    </attribute>
    <attribute id="NUMERO" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMERO"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="NUMERO"/>
    </attribute>
    <attribute id="CEP" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CEP"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="CEP"/>
    </attribute>
    <attribute id="TIPO_PAGAMENTO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIPO_PAGAMENTO"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="TIPO_PAGAMENTO"/>
    </attribute>
    <attribute id="QUANTIDADE_TOTAL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTIDADE_TOTAL"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="QUANTIDADE_TOTAL"/>
    </attribute>
    <attribute id="VALOR_FRETE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALOR_FRETE"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="VALOR_FRETE"/>
    </attribute>
    <attribute id="VALOR_FINAL_PEDIDO" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALOR_FINAL_PEDIDO"/>
      <keyMapping columnObjectName="JoinEnderecos" columnName="VALOR_FINAL_PEDIDO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PedidosEClientes" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="519"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="CV_VALOR_FINAL_POR_PEDIDO" modelObjectNameSpace="PedidosEClientes" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="255"/>
    </shape>
    <shape modelObjectName="T_CLIENTES" modelObjectNameSpace="PedidosEClientes" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="215"/>
    </shape>
    <shape expanded="true" modelObjectName="JoinEnderecos" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="113" y="377"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PedidosEClientes" modelObjectNameSpace="JoinEnderecos" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="-28"/>
      <rectangleSize width="215"/>
    </shape>
    <shape modelObjectName="T_ENDERECOS" modelObjectNameSpace="JoinEnderecos" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="313" y="-28"/>
      <rectangleSize width="171"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>