<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_INFO_ITENS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_INFO_ITENS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T_ITENS_COMPRA">
    <resourceUri>T_ITENS_COMPRA</resourceUri>
  </DataSource>
  <DataSource id="CV_SUBTOTAIS_ITENS">
    <resourceUri>CV_SUBTOTAIS_ITENS</resourceUri>
  </DataSource>
  <DataSource id="CV_INFO_PEDIDO_CLIENTE">
    <resourceUri>CV_INFO_PEDIDO_CLIENTE</resourceUri>
  </DataSource>
  <DataSource id="T_PRODUTOS_NOMES">
    <resourceUri>T_PRODUTOS_NOMES</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="ItensEValorSubtotal" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="VALOR_SUBTOTAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_ITENS_COMPRA">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
    </input>
    <input node="CV_SUBTOTAIS_ITENS">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_SUBTOTAL" source="VALOR_SUBTOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
    </input>
    <joinAttribute name="PEDIDO_ID"/>
    <joinAttribute name="ITEM_ID"/>
    <joinAttribute name="PRODUTO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <descriptions>
      <comment text="Obtendo o Idioma Preferencial do Cliente"/>
    </descriptions>
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="VALOR_SUBTOTAL"/>
      <viewAttribute id="IDIOMA_PREFERENCIAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ItensEValorSubtotal">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_SUBTOTAL" source="VALOR_SUBTOTAL"/>
    </input>
    <input node="CV_INFO_PEDIDO_CLIENTE">
      <mapping xsi:type="Calculation:AttributeMapping" target="IDIOMA_PREFERENCIAL" source="IDIOMA_PREFERENCIAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
    </input>
    <joinAttribute name="PEDIDO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="PRODUTO_NOME"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="VALOR_SUBTOTAL"/>
      <viewAttribute id="IDIOMA_PREFERENCIAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_SUBTOTAL" source="VALOR_SUBTOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDIOMA_PREFERENCIAL" source="IDIOMA_PREFERENCIAL"/>
    </input>
    <input node="T_PRODUTOS_NOMES">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_NOME" source="NOME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IDIOMA_PREFERENCIAL" source="IDIOMA"/>
    </input>
  
    <joinAttribute name="PRODUTO_ID"/>
    <joinAttribute name="IDIOMA_PREFERENCIAL"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="ITEM_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="ITEM_ID"/>
    </attribute>
    <attribute id="PRODUTO_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUTO_ID"/>
      <keyMapping columnObjectName="Join_2" columnName="PRODUTO_ID"/>
    </attribute>
    <attribute id="PRODUTO_NOME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NOME"/>
      <keyMapping columnObjectName="Join_2" columnName="PRODUTO_NOME"/>
    </attribute>
    <attribute id="QUANTIDADE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTIDADE"/>
      <keyMapping columnObjectName="Join_2" columnName="QUANTIDADE"/>
    </attribute>
    <attribute id="VALOR_SUBTOTAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALOR_SUBTOTAL"/>
      <keyMapping columnObjectName="Join_2" columnName="VALOR_SUBTOTAL"/>
    </attribute>
    <attribute id="IDIOMA_PREFERENCIAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDIOMA_PREFERENCIAL"/>
      <keyMapping columnObjectName="Join_2" columnName="IDIOMA_PREFERENCIAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ItensEValorSubtotal" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="119" y="489"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="T_ITENS_COMPRA" modelObjectNameSpace="ItensEValorSubtotal" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="173"/>
    </shape>
    <shape modelObjectName="CV_SUBTOTAIS_ITENS" modelObjectNameSpace="ItensEValorSubtotal" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="197"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="119" y="368"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ItensEValorSubtotal" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="185"/>
    </shape>
    <shape modelObjectName="CV_INFO_PEDIDO_CLIENTE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="226"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="116" y="243"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="215"/>
    </shape>
    <shape modelObjectName="T_PRODUTOS_NOMES" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="196"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>