<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SUBTOTAIS_ITENS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_SUBTOTAIS_ITENS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T_ITENS_COMPRA">
    <resourceUri>T_ITENS_COMPRA</resourceUri>
  </DataSource>
  <DataSource id="T_PRODUTOS">
    <resourceUri>T_PRODUTOS</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ITENS">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_ITENS_COMPRA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PRODUTOS">
    <viewAttributes>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="VALOR"/>
      <viewAttribute id="CUSTO"/>
      <viewAttribute id="PESO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_PRODUTOS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="VALOR_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ITENS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
    </input>
    <input node="PRODUTOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_UNITARIO" source="VALOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTO_UNITARIO" source="CUSTO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PESO_UNITARIO" source="PESO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
    </input>
    <joinAttribute name="PRODUTO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Subtotais">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="VALOR_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VALOR_SUBTOTAL" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;VALOR_UNITARIO&quot;*&quot;QUANTIDADE&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CUSTO_SUBTOTAL" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;CUSTO_UNITARIO&quot;*&quot;QUANTIDADE&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="PESO_SUBTOTAL" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>&quot;PESO_UNITARIO&quot;*&quot;QUANTIDADE&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="Join_1"/>
  </calculationView>
</calculationViews>

<logicalModel id="Subtotais">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="Subtotais" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="ITEM_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_ID"/>
      <keyMapping columnObjectName="Subtotais" columnName="ITEM_ID"/>
    </attribute>
    <attribute id="PRODUTO_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUTO_ID"/>
      <keyMapping columnObjectName="Subtotais" columnName="PRODUTO_ID"/>
    </attribute>
    <attribute id="QUANTIDADE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTIDADE"/>
      <keyMapping columnObjectName="Subtotais" columnName="QUANTIDADE"/>
    </attribute>
    <attribute id="VALOR_SUBTOTAL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALOR_SUBTOTAL"/>
      <keyMapping columnObjectName="Subtotais" columnName="VALOR_SUBTOTAL"/>
    </attribute>
    <attribute id="CUSTO_SUBTOTAL" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTO_SUBTOTAL"/>
      <keyMapping columnObjectName="Subtotais" columnName="CUSTO_SUBTOTAL"/>
    </attribute>
    <attribute id="PESO_SUBTOTAL" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PESO_SUBTOTAL"/>
      <keyMapping columnObjectName="Subtotais" columnName="PESO_SUBTOTAL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="ITENS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-91" y="468"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="212" y="468"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="69" y="320"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ITENS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158.11767578125"/>
    </shape>
    <shape modelObjectName="PRODUTOS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="116.6640625"/>
    </shape>
    <shape expanded="true" modelObjectName="Subtotais" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="69" y="204"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>